PORT = 3000
MONGO_URI = mongodb+srv://vishal07:hustler07@test-cluster1.pxx4o.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 942772901162-c50h1amehf6aoril1bkmqjldhuk45ep4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = X3f2IhkEkj3w2cvMXLiuDEYK